<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GleasonDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="Roles" Type="nvarchar" MaxLength="20" />
    <Property Name="Actions" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="GleasonDBModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>