<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GleasonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Actions" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GleasonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>